# Microsoft eMbedded Visual Tools Project File - Name="RemoteIOClient" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=RemoteIOClient - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "RemoteIOClient.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "RemoteIOClient.vcn" CFG="RemoteIOClient - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "RemoteIOClient - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "RemoteIOClient - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "RemoteIOClient - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "RemoteIOClient - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC" /I "..\\" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "MICROSTACK_NO_STDAFX" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/Remote Client.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC" /I "..\\" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "MICROSTACK_NO_STDAFX" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/Remote Client.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC" /I "..\\" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "MICROSTACK_NO_STDAFX" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Rel/Remote Client.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC" /I "..\\" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "MICROSTACK_NO_STDAFX" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Dbg/Remote Client.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "RemoteIOClient - Win32 (WCE ARM) Release"
# Name "RemoteIOClient - Win32 (WCE ARM) Debug"
# Name "RemoteIOClient - Win32 (WCE x86) Release"
# Name "RemoteIOClient - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ILibAsyncSocket.c

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_ILIBA=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\ILibAsyncSocket.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_ILIBA=\
	"..\ILibAsyncSocket.h"\
	".\ILibParsers.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_ILIBA=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\ILibAsyncSocket.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_ILIBA=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\ILibAsyncSocket.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\ILibHTTPClient.c

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_ILIBH=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_ILIBH=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_ILIBH=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_ILIBH=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\ILibParsers.c

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_ILIBP=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_ILIBP=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_ILIBP=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_ILIBP=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RemoteIOClient.cpp

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_REMOT=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\RemoteIOClientStack.h"\
	".\imgdecmp.h"\
	".\imgrendr.h"\
	".\RemoteIOClient.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REMOT=\
	".\ipapi.h"\
	".\ygshell.h"\
	
# SUBTRACT CPP /I "..\PocketPC"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_REMOT=\
	"..\RemoteIOClientStack.h"\
	".\ILibParsers.h"\
	".\imgdecmp.h"\
	".\imgrendr.h"\
	".\RemoteIOClient.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# SUBTRACT CPP /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_REMOT=\
	".\RemoteIOClient.h"\
	
NODEP_CPP_REMOT=\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	
# SUBTRACT CPP /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_REMOT=\
	".\RemoteIOClient.h"\
	
NODEP_CPP_REMOT=\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	
# SUBTRACT CPP /I "..\PocketPC" /I "..\DeviceBuilder\PocketPC"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RemoteIOClient.rc

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\RemoteIOClientStack.c

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_REMOTE=\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	"..\ILibAsyncSocket.h"\
	"..\RemoteIOClientStack.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_REMOTE=\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	"..\ILibAsyncSocket.h"\
	"..\RemoteIOClientStack.h"\
	".\ILibParsers.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_REMOTE=\
	"..\RemoteIOClientStack.h"\
	
NODEP_CPP_REMOTE=\
	"..\Win32\stdafx.h"\
	"..\Win32\UPnPMicroStack.h"\
	"..\Win32\UPnPParsers.h"\
	".\StdAfx.h"\
	".\UPnPMicroStack.h"\
	".\UPnPParsers.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_REMOTE=\
	"..\RemoteIOClientStack.h"\
	
NODEP_CPP_REMOTE=\
	"..\Win32\stdafx.h"\
	"..\Win32\UPnPMicroStack.h"\
	"..\Win32\UPnPParsers.h"\
	".\StdAfx.h"\
	".\UPnPMicroStack.h"\
	".\UPnPParsers.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\stdafx.cpp

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\UpnpMicroStack.c

!IF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Release"

DEP_CPP_UPNPM=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE ARM) Debug"

DEP_CPP_UPNPM=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Release"

DEP_CPP_UPNPM=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	

!ELSEIF  "$(CFG)" == "RemoteIOClient - Win32 (WCE x86) Debug"

DEP_CPP_UPNPM=\
	"..\DeviceBuilder\PocketPC\ILibHTTPClient.h"\
	"..\DeviceBuilder\PocketPC\ILibParsers.h"\
	"..\DeviceBuilder\PocketPC\stdafx.h"\
	"..\DeviceBuilder\PocketPC\UpnpMicroStack.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="..\..\..\..\Program Files\Windows CE Tools\wce300\Pocket PC 2002\include\gx.h"
# End Source File
# Begin Source File

SOURCE=..\ILibAsyncSocket.h
# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\ILibHTTPClient.h
# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\ILibParsers.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\RemoteIOClient.h
# End Source File
# Begin Source File

SOURCE=..\RemoteIOClientStack.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\stdafx.h
# End Source File
# Begin Source File

SOURCE=..\DeviceBuilder\PocketPC\UpnpMicroStack.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\RemoteIOClient.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# Begin Source File

SOURCE=.\winsock_arm.lib
# End Source File
# Begin Source File

SOURCE=.\imgdecmp_arm.lib
# End Source File
# Begin Source File

SOURCE=.\gx_arm.lib
# End Source File
# End Target
# End Project
